# Package Version
mainClassPath = io.github.rokuosan.enchantExtractor.App
group = io.github.rokuosan

# Plugin Properties
name = EnchantExtractor
version = 0.1.0
author = rokuosan
apiVersion = 1.19
prefix = EE

# Language Version
javaVersion = 17

# Minecraft Version
minecraftVersion = 1.19.2
